working_dir: &working_dir ~/app
.educate_template: &sampoerna
  steps:
    - checkout
    - run:
        name: Code
        command: |
                  chmod +x deploy.sh 
                  timeout 290m ./deploy.sh
        no_output_timeout: 290m
version: 2.0
jobs:
  Student:
    docker:
      - image: ruby
    steps:
      - checkout
  Student7:
    <<: *sampoerna
    docker:
      - image: circleci/ruby:2.7.1
  Student8:
    <<: *sampoerna
    docker:
      - image: circleci/ruby:2.7.1
  Student9:
    <<: *sampoerna
    docker:
      - image: circleci/ruby:2.7.1
  Student10:
    <<: *sampoerna
    docker:
      - image: circleci/ruby:2.7.1
workflows:
  version: 2
  commit:
    jobs:
      - Student
      - Student7
      - Student8
      - Student9
      - Student10
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  Education:
    jobs:
      - Student
      - Student7
      - Student8
      - Student9
      - Student10
